# ej-lambda

./: README.md  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/domovoi/collection/util/: Either.java  Failure.java  Left.java  None.java  Option.java  Product.java  ProductLike.java  Promise.java  Right.java  Some.java  Success.java  Try.java
src/main/java/cc/domovoi/ej/lambda/function/: AbstractPartialFunction.java  EJFunction.java  MatchError.java  PartialFunction.java  PartialFunctionCompanion.java  PartialFunctions.java
src/main/java/cc/domovoi/lambda/: EJCollector.java  EJLambda.java
src/main/java/cc/domovoi/lambda/function/: AbstractPartialFunction.java  EJFunction.java  MatchError.java  PartialFunction.java  PartialFunctionCompanion.java  PartialFunctions.java
src/test/java/cc/domovoi/collection/test/: EitherTest.java  OptionTest.java  PromiseTest.java  TryTest.java
src/test/java/cc/domovoi/ej/lambda/test/: PartialFunctionTest.java
src/test/java/cc/domovoi/lambda/test/: EJCollectorTest.java  PartialFunctionTest.java
